<!DOCTYPE html>
<html lang="en">

<head>                                 	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
                                                                                  
<body>

    <div style="color:rgb(255, 60, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Cluster analysis</h2>
            <h3>ENTER CUSTMOR DETAILS</h3>
            <h3>Total amount of transactions ?</h3><input id="Amount" name="Amount" type="number " placeholder="Total amount of transactions (revenue contributed)">
            <h3>Enter Number of tracsactions?</h3><input id="Frequency" name="Frequency" type="number " placeholder="Enter Number of tracsactions">
            <h3>Enter Total amount of transactions?</h3><input id="Recency" name="Recency" type="number " placeholder="Total amount of transactions">
	   
            
            </select>
            
            <br><br><button id="sub" type="submit ">cluster</button>
            <br>
        </form>
	<br><h1>{{prediction_text}}<h1>
    </div>
    <style>
        body {
            background-color: aqua;
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
	#Amount {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Amount:hover {
            background-color: coral;
        }
        
        #Frequency {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Frequency:hover {
            background-color: coral;
        }
        #Recency {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #Recency:hover {
            background-color: coral;
        }
        
        
        #table_type:hover {
            background-color: coral;
        }
	#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;                
        }
	#Amount {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
	#Frequency {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
	#Recency {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
	
            


    </style>
</body>

</html>